PORT=3333
NODE_ENV=development

DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_DB=db

JWT_ACCESS_SECRET=jwt-access-secret
JWT_ACCESS_EXPIRE=5d

JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRE=21d
